PORT=5000
MONGO_URI='mongodb+srv://comeb:ilyaszahaf@expenses.tud9oxm.mongodb.net/?retryWrites=true&w=majority&appName=expenses'
MONGODB_USER     = 'comeb'
MONGODB_PWD      = 'ilyaszahaf'
MONGODB_CLUSTER  = 'expenses.prhophz.mongodb.net'
MONGODB_DATABASE = 'databasename'